# PANDAS:

- Series (1 dimensional):

In [76]:
import pandas as pd

In [77]:
s = pd.Series(
    [
        1,
        2,
        3,
        4,
        5,
    ],
    index=["a", "b", "c", "d", "e"],
)

In [78]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

- DataFrame (2 dimensional):

In [79]:
df = pd.DataFrame({"names": ["Zeeshan", "Rehan"], "age": [22, 28]})

In [80]:
df

     names  age
0  Zeeshan   22
1    Rehan   28

In [81]:
df = pd.read_csv("data/Form1.csv")

In [82]:
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6
0,27/08/2025 16:01:53,abbash3834@gmail.com,ABBAS HAIDER,Fc 209,Python for Data Science & Machine Learning,Software Project Management
1,27/08/2025 15:23:46,abdulmoeid173@gmail.com,Abdul Moeid,FC-181,Python for Data Science & Machine Learning,Software Project Management
2,27/08/2025 18:42:47,madeelasif22@gmail.com,Adeel Asif,214,Python for Data Science & Machine Learning,Software Project Management
3,27/08/2025 15:22:09,princeahmed8966@gmail.com,Ahmed Akraam,FC-217,Python for Data Science & Machine Learning,Software Project Management
4,27/08/2025 16:54:27,jali084337@gmail.com,Ali Javed,FC-200,Python for Data Science & Machine Learning,Software Testing & Automation
5,27/08/2025 16:01:30,amadashraf489@gmail.com,Amad Ashraf,Fc-147,Computer Graphics,Software Project Management
6,27/08/2025 16:49:41,sardarasad6113@gmail.com,Asad Sardar,FC -211,Python for Data Science & Machine Learning,Software Testing & Automation
7,27/08/2025 16:14:39,faizanzaheer484@gmail.com,M Faizan Zaheer,FC-218,Python for Data Science & Machine Learning,Software Project Management
8,27/08/2025 18:03:51,zohaibnawaz877@gmail.com,M zohaib nawaz,fc 215,Computer Graphics,Software Project Management
9,27/08/2025 14:42:41,mohibahmad1177@gmail.com,Mohib Ahmad,Fc 180,Python for Data Science & Machine Learning,Software Project Management
10,27/08/2025 15:29:14,haadishk1@gmail.com,Muhammad Haddi,FC-173,Python for Data Science & Machine Learning,Software Project Management
11,27/08/2025 15:08:59,muhammadhamzahamza717@gmail.com,Muhammad Hamza,FC-213,Python for Data Science & Machine Learning,Software Project Management
12,27/08/2025 18:40:34,hafizusman733k@gmail.com,Muhammad Usman,FC-175,Python for Data Science & Machine Learning,Software Project Management
13,27/08/2025 16:11:27,rameezmlk1@gmail.com,Rameez Ahmad,Fc-201,Python for Data Science & Machine Learning,Software Project Management
14,27/08/2025 14:42:05,ulhassanr59@gmail.com,Rameez Ul Hassan,FC-199,Python for Data Science & Machine Learning,Software Testing & Automation
15,27/08/2025 18:28:46,saifullahasif001@gmail.com,Saif Ullah,FC-216,Python for Data Science & Machine Learning,Software Project Management
16,27/08/2025 14:44:03,saqlaingujjar310@gmail.com,Saqlain Mahmood,FC-182,Python for Data Science & Machine Learning,Software Project Management
17,27/08/2025 16:00:10,azharshoaib13@gmail.com,Shoaib Azhar,Fc-207,Python for Data Science & Machine Learning,Software Project Management
18,27/08/2025 14:43:31,zeeshanmunir13579@gmail.com,Zeeshan Munir,FC-198,Python for Data Science & Machine Learning,Software Project Management
19,27/08/2025 14:44:14,mianzohaib6533@gmail.com,Zohaib tariq,Fc-176,Python for Data Science & Machine Learning,Software Project Management
20,27/08/2025 16:20:58,zuhaibzafar589@gmail.com,Zuhaib zafar,Fc-204,Python for Data Science & Machine Learning,Software Project Management
21,27/08/2025 20:29:00,fahadshahbaz166@gmail.com,Muhammad Fahad Shahbaz,FC-171,Python for Data Science & Machine Learning,Software Project Management
22,27/08/2025 20:30:56,dawoodmasood12@gmail.com,Dawood masood,Fc-168,Python for Data Science & Machine Learning,Software Project Management
23,27/08/2025 20:31:08,farazdj84@gmail.com,Faraz,Fc-169,Python for Data Science & Machine Learning,Software Project Management
24,28/08/2025 11:49:57,umerrehman9922@gmail.com,Umer Rehman,FC170,Python for Data Science & Machine Learning,Software Project Management

In [83]:
df.head()

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6
0,27/08/2025 16:01:53,abbash3834@gmail.com,ABBAS HAIDER,Fc 209,Python for Data Science & Machine Learning,Software Project Management
1,27/08/2025 15:23:46,abdulmoeid173@gmail.com,Abdul Moeid,FC-181,Python for Data Science & Machine Learning,Software Project Management
2,27/08/2025 18:42:47,madeelasif22@gmail.com,Adeel Asif,214,Python for Data Science & Machine Learning,Software Project Management
3,27/08/2025 15:22:09,princeahmed8966@gmail.com,Ahmed Akraam,FC-217,Python for Data Science & Machine Learning,Software Project Management
4,27/08/2025 16:54:27,jali084337@gmail.com,Ali Javed,FC-200,Python for Data Science & Machine Learning,Software Testing & Automation

In [84]:
df.tail()

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6
20,27/08/2025 16:20:58,zuhaibzafar589@gmail.com,Zuhaib zafar,Fc-204,Python for Data Science & Machine Learning,Software Project Management
21,27/08/2025 20:29:00,fahadshahbaz166@gmail.com,Muhammad Fahad Shahbaz,FC-171,Python for Data Science & Machine Learning,Software Project Management
22,27/08/2025 20:30:56,dawoodmasood12@gmail.com,Dawood masood,Fc-168,Python for Data Science & Machine Learning,Software Project Management
23,27/08/2025 20:31:08,farazdj84@gmail.com,Faraz,Fc-169,Python for Data Science & Machine Learning,Software Project Management
24,28/08/2025 11:49:57,umerrehman9922@gmail.com,Umer Rehman,FC170,Python for Data Science & Machine Learning,Software Project Management

In [85]:
df.describe()

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6
count,25,25,25,25,25,25
unique,25,25,25,25,2,2
top,27/08/2025 16:01:53,abbash3834@gmail.com,ABBAS HAIDER,Fc 209,Python for Data Science & Machine Learning,Software Project Management
freq,1,1,1,1,23,22

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Column 1  25 non-null     object
 1   Column 2  25 non-null     object
 2   Column 3  25 non-null     object
 3   Column 4  25 non-null     object
 4   Column 5  25 non-null     object
 5   Column 6  25 non-null     object
dtypes: object(6)
memory usage: 1.3+ KB

In [87]:
df["Column 3"] #! case sensitive!! "column 3" won't work.

0              ABBAS HAIDER
1                Abdul Moeid
2                 Adeel Asif
3              Ahmed Akraam
4                 Ali Javed
5                Amad Ashraf
6               Asad Sardar
7           M Faizan Zaheer
8             M zohaib nawaz
9                Mohib Ahmad
10           Muhammad Haddi
11            Muhammad Hamza
12            Muhammad Usman
13              Rameez Ahmad
14         Rameez Ul Hassan
15                Saif Ullah
16           Saqlain Mahmood
17             Shoaib Azhar
18             Zeeshan Munir
19             Zohaib tariq
20             Zuhaib zafar
21    Muhammad Fahad Shahbaz
22            Dawood masood
23                     Faraz
24               Umer Rehman
Name: Column 3, dtype: object

In [88]:
df[["Column 4","Column 3"]]

   Column 4                Column 3
0    Fc 209           ABBAS HAIDER
1    FC-181             Abdul Moeid
2       214              Adeel Asif
3    FC-217           Ahmed Akraam
4    FC-200              Ali Javed
5    Fc-147             Amad Ashraf
6   FC -211            Asad Sardar
7    FC-218        M Faizan Zaheer
8    fc 215          M zohaib nawaz
9    Fc 180             Mohib Ahmad
10   FC-173         Muhammad Haddi
11   FC-213          Muhammad Hamza
12   FC-175          Muhammad Usman
13   Fc-201            Rameez Ahmad
14   FC-199       Rameez Ul Hassan
15   FC-216              Saif Ullah
16   FC-182         Saqlain Mahmood
17   Fc-207           Shoaib Azhar
18   FC-198           Zeeshan Munir
19   Fc-176           Zohaib tariq
20   Fc-204           Zuhaib zafar
21   FC-171  Muhammad Fahad Shahbaz
22  Fc-168           Dawood masood
23   Fc-169                   Faraz
24    FC170             Umer Rehman

In [89]:
df.iloc[18]

Column 1                           27/08/2025 14:43:31
Column 2                   zeeshanmunir13579@gmail.com
Column 3                                 Zeeshan Munir
Column 4                                        FC-198
Column 5    Python for Data Science & Machine Learning
Column 6                   Software Project Management
Name: 18, dtype: object

In [90]:
df.iloc[[18,0,15]]['Column 3']

18    Zeeshan Munir
0     ABBAS HAIDER
15       Saif Ullah
Name: Column 3, dtype: object

In [91]:
df2 = pd.read_csv("data/people2-100.csv")

In [92]:
df2

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,NaN,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4,NaN,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,NaN,689-207-3558x7233,12/1/1938,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional

In [93]:
df2.dropna()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
5,6,bfDD7CDEF5D865B,Erin,Day,Male,tconner@example.org,001-171-649-9856x5553,10/28/2015,Waste management officer
6,7,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
7,8,2EFC6A4e77FaEaC,Ricardo,Hinton,Male,wyattbishop@example.com,001-447-699-7998x88612,3/26/1924,Hydrogeologist
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional

In [94]:
df2.fillna("N/A") # Using "inplace=True" changes the original dataframe.

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,N/A,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4,N/A,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,N/A,689-207-3558x7233,12/1/1938,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional

In [95]:
df2.rename(columns={"Sex":"Gender"})

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,NaN,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4,NaN,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,NaN,689-207-3558x7233,12/1/1938,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional

In [96]:
df2.describe()

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [97]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          100 non-null    int64
 1   User Id        98 non-null     object
 2   First Name     100 non-null    object
 3   Last Name      99 non-null     object
 4   Sex            100 non-null    object
 5   Email          99 non-null     object
 6   Phone          100 non-null    object
 7   Date of birth  100 non-null    object
 8   Job Title      100 non-null    object
dtypes: int64(1), object(8)
memory usage: 7.2+ KB

In [98]:
df2['User Id']=df2['User Id'].astype('string')

In [99]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          100 non-null    int64
 1   User Id        98 non-null     string
 2   First Name     100 non-null    object
 3   Last Name      99 non-null     object
 4   Sex            100 non-null    object
 5   Email          99 non-null     object
 6   Phone          100 non-null    object
 7   Date of birth  100 non-null    object
 8   Job Title      100 non-null    object
dtypes: int64(1), object(7), string(1)
memory usage: 7.2+ KB

In [100]:
df2['Age']=[0 for i in range(len(df2)) ]

In [101]:
df2

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Age
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer,0
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist,0
2,3,DbeAb8CcdfeFC2c,Kristine,NaN,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath,0
3,4,<NA>,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher,0
4,5,1bA7A3dc874da3c,Lori,Todd,Male,NaN,689-207-3558x7233,12/1/1938,Veterinary surgeon,0
...,...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer,0
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister,0
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer,0
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist,0
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional,0

In [102]:
df2.to_csv("data/export.csv", index=False)

In [103]:
pd.concat([df,df2])

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,Age
0,27/08/2025 16:01:53,abbash3834@gmail.com,ABBAS HAIDER,Fc 209,Python for Data Science & Machine Learning,Software Project Management,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27/08/2025 15:23:46,abdulmoeid173@gmail.com,Abdul Moeid,FC-181,Python for Data Science & Machine Learning,Software Project Management,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,27/08/2025 18:42:47,madeelasif22@gmail.com,Adeel Asif,214,Python for Data Science & Machine Learning,Software Project Management,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,27/08/2025 15:22:09,princeahmed8966@gmail.com,Ahmed Akraam,FC-217,Python for Data Science & Machine Learning,Software Project Management,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,27/08/2025 16:54:27,jali084337@gmail.com,Ali Javed,FC-200,Python for Data Science & Machine Learning,Software Testing & Automation,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,NaN,NaN,NaN,NaN,96.0,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer,0.0
96,NaN,NaN,NaN,NaN,NaN,NaN,97.0,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister,0.0
97,NaN,NaN,NaN,NaN,NaN,NaN,98.0,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer,0.0
98,NaN,NaN,NaN,NaN,NaN,NaN,99.0,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist,0.0
99,NaN,NaN,NaN,NaN,NaN,NaN,100.0,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional,0.0

In [104]:
pd.merge(df,df2,on='name')

KeyError: 'name'